<%%= form_for @changeset, @action, [multipart: true, id: "torch-form"], fn f -> %>
  <%%= if @changeset.action do %>
    <p>Oops, something went wrong! Please check the errors below.</p>
  <%% end %>
  <fieldset class="torch-panel">
    <legend>
      <span>Details</span>
    </legend>
  <%= for {label, input, error} <- inputs, input do %>
    <div class="torch-form-group">
      <%= label %>
      <%= input %>
      <%= error %>
    </div>
  <% end %>
    <div class="torch-submit-form">
      <%%= submit "Submit", class: "torch-submit-button" %>
    </div>
  </fieldset>
<%% end %>